# game-store-api

./: README.md  logback.xml  pom.xml
src/main/java/api/gamestore/: GameStoreApiApplication.java
src/main/java/api/gamestore/controller/: GameController.java  UserController.java
src/main/java/api/gamestore/exception/: GameDeleteException.java  GameNotFoundException.java  IdRegisteredException.java
src/main/java/api/gamestore/model/: Game.java  User.java
src/main/java/api/gamestore/repository/: GameRepository.java  UserRepository.java
src/main/java/api/gamestore/service/: GameService.java  UserService.java
src/main/java/api/gamestore/util/: CPFValidator.java  DescriptionValidator.java  EmailValidator.java  GeneroValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java  PriceValidator.java  TextValidator.java  URLValidator.java  Validator.java  YearValidator.java
src/main/java/util/: CPFValidator.java  EmailValidator.java  NameValidator.java  PhoneValidator.java  TextValidator.java  Validator.java
src/test/java/api/gamestore/: LocadoradejogosApplicationTests.java
